From: Sophie Brun <sophie@offensive-security.com>
Date: Thu, 24 Mar 2022 14:28:26 +0100
Subject: Force usage of ruby 2.7

---
 beef | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/beef b/beef
index f87cd05..459578d 100755
--- a/beef
+++ b/beef
@@ -1,4 +1,4 @@
-#!/usr/bin/env ruby
+#!/usr/bin/env ruby2.7
 
 #
 # Copyright (c) 2006-2021 Wade Alcorn - wade@bindshell.net
