*.pem	    usr/share/beef-xss/
.bundle     usr/share/beef-xss/
Gemfile    usr/share/beef-xss/
arerules    usr/share/beef-xss/
beef	    usr/share/beef-xss/
config.yaml etc/beef-xss/
core	    usr/share/beef-xss/
extensions  var/lib/beef-xss/
modules     usr/share/beef-xss/
tools     usr/share/beef-xss/
debian/scripts/* usr/bin/
debian/set-new-pass.rb usr/share/beef-xss/
debian/bundle/ruby/2.7.0 var/lib/gems/
